<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData">
    <serverData>
      <paths name="extrarchstudio.seo-wall.com">
        <serverdata>
          <mappings>
            <mapping deploy="/wp-content/themes/eastudio" local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>